ValueSet: TimeUnitsVS
Id: time-units-value-set
Title: "Time Units of Measure value set"
Description: "A set of UCUM codes that represesnt the relative length that pain lasted for an individual."
* ^version = "0.1.0"
* UCUM#h "hours"
* UCUM#d "day"
* UCUM#min "minute"
* UCUM#wk "week"
* UCUM#mo "month"

ValueSet: BodyLocationOrientationVS
Id: body-loation-orientation-value-set
Title: "Body Location Orientation value set"
Description: "A set of SNOMED CT codes that describe the kind of spatial orientation of a body site or part to the region or entire body."
* ^version = "0.1.0"
* SCT#14414005 "Peripheral (qualifier value)"
* SCT#255549009 "Anterior (qualifier value)"
* SCT#261122009 "Lower (qualifier value)"
* SCT#261183002 "Upper (qualifier value)"
* SCT#255551008 "Posterior (qualifier value)"
* SCT#421812003 "Top (qualifier value)"
* SCT#261089000 "Inferior (qualifier value)"
* SCT#49370004 "Lateral (qualifier value)"
* SCT#255561001 "Medial (qualifier value)"
* SCT#264217000 "Superior (qualifier value)"
* SCT#131185001 "Vertical long axis (qualifier value)"
* SCT#33096000 "Vertical (qualifier value)"
* SCT#62824007 "Transverse (qualifier value)"
* SCT#103340004 "Short axis (qualifier value)"
* SCT#255584008 "Septal (qualifier value)"
* SCT#263869007 "Separate (qualifier value)"
* SCT#62372003 "Segmental (qualifier value)"
* SCT#32400000 "Preaxial (qualifier value)"
* SCT#90069004 "Posterolateral (qualifier value)"
* SCT#264153007 "Posterior pole (qualifier value)"
* SCT#261165005 "Posterior dorsal (qualifier value)"
* SCT#60583000 "Postaxial (qualifier value)"
* SCT#103343002 "Parasagittal (qualifier value)"
* SCT#264114003 "Ostium (qualifier value)"
* SCT#298107004 "Orthotopic (qualifier value)"
* SCT#103341000 "Off axis (qualifier value)"
* SCT#261136004 "Mural (qualifier value)"
* SCT#103342007 "Mid-longitudinal (qualifier value)"
* SCT#261129000 "Mediolateral (qualifier value)"
* SCT#260528009 "Median (qualifier value)"
* SCT#112233002 "Marginal (qualifier value)"
* SCT#38717003 "Longitudinal (qualifier value)"
* SCT#103339001 "Long axis (qualifier value)"
* SCT#18769003 "Juxta-posed (qualifier value)"
* SCT#83167003 "Intracellular (qualifier value)"
* SCT#131186000 "Horizontal long axis (qualifier value)"
* SCT#298108009 "Heterotopic (qualifier value)"
* SCT#263759007 "Foraminal (qualifier value)"
* SCT#69320009 "Extracellular (qualifier value)"
* SCT#261788001 "Exteriorized (qualifier value)"
* SCT#33843005 "Efferent (qualifier value)"
* SCT#298109001 "Ectopic (qualifier value)"
* SCT#65424008 "Contiguous (qualifier value)"
* SCT#37197008 "Anterolateral (qualifier value)"
* SCT#261045000 "Anterior dorsal (qualifier value)"
* SCT#255593009 "Circumferential (qualifier value)"

ValueSet: BodySideVS
Id: body-side-value-set
Title: "Body Side value set"
Description: "A set of SNOMED CT codes that represent the sides of the body."
* ^version = "0.1.0"
* SCT#7771000 "Left (qualifier value)"
* SCT#24028007 "Right (qualifier value)"
* SCT#51440002 "Right and left (qualifier value)"

ValueSet: PainExacerbatingFactorVS
Id: pain-exacerbating-factor-value-set
Title: "Pain Exacerbating Factor value set"
Description: "A set of SNOMED CT codes that describe things that make pain worse."
* ^version = "0.1.0"
* SCT#24451000205105 "Activities of daily living"
* SCT#48694002 "Anxiety"
* SCT#24351000205102 "Bending"
* SCT#719983008 "Breathing process"
* SCT#24361000205104 "Carrying"
* SCT#24301000205103 "Change in weather"
* SCT#18949003 "Change in dressing"
* SCT#79727002 "Cough"
* SCT#289123006 "Deep breathing"
* SCT#69840006 "Normal breast feeding"

ValueSet: PainAlleviatingFactorVS
Id: pain-alleviating-factor-value-set
Title: "Pain Alleviating Factor value set"
Description: "A set of SNOMED CT codes that describe things that make pain better."
* ^version = "0.1.0"

ValueSet: PainCharacterVS
Id: pain-character-value-set
Title: "Pain Character value set"
Description: "A set of codes that describe what an individuals pain is like."
* ^version = "0.1.0"
* SCT#410711009 "Aching sensation quality (qualifier value)"
* SCT#62404004 "Burning sensation quality (qualifier value)"
* SCT#410719006 "Constricting sensation quality (qualifier value)"
* SCT#410709000 "Cramping sensation quality (qualifier value)"
* SCT#410715000 "Crushing sensation quality (qualifier value)"
* SCT#410717008 "Cutting sensation quality (qualifier value)"
* SCT#410708008 "Dull sensation quality (qualifier value)"
* SCT#410710005 "Gnawing sensation quality (qualifier value)"
* SCT#24061000205102 "Grinding sensation quality (qualifier value)"
* SCT#410712002 "Heavy sensation quality (qualifier value)"
* SCT#24071000205105 "Itching sensation quality (qualifier value)"
* SCT#24081000205107 "Jabbing sensation quality (qualifier value)"
* SCT#24091000205109 "Piercing sensation quality (qualifier value)"
* SCT#24101000205100 "Pinching sensation quality (qualifier value)"
* SCT#24111000205103 "Pins and needles sensation (qualifier value)"
* SCT#255352000 "Popping sensation quality (qualifier value)"
* SCT#24121000205105 "Pounding sensation quality (qualifier value)"
* SCT#24131000205107 "Pressure sensation quality (qualifier value)"
* SCT#255354004 "Prickling sensation quality (qualifier value)"
* SCT#24141000205102 "Pulling sensation quality (qualifier value)"
* SCT#410707003 "Sharp sensation quality (qualifier value)"
* SCT#410705006 "Shooting sensation quality (qualifier value)"
* SCT#103013007 "Smarting sensation quality (qualifier value)"
* SCT#410713007 "Sore sensation quality (qualifier value)"
* SCT#24151000205104 "Squeezing sensation quality (qualifier value)"
* SCT#410706007 "Stabbing sensation quality (qualifier value)"
* SCT#24161000205101 "Stinging sensation quality (qualifier value)"
* SCT#300820003 "Tender (qualifier value)"
* SCT#410704005 "Throbbing sensation quality (qualifier value)"
* SCT#255365009 "Tightness sensation quality (qualifier value)"
* SCT#24171000205109 "Tingling sensation quality (qualifier value)"

ValueSet: PainTemporalPatternVS
Id: pain-temporal-pattern-value-set
Title: "Pain Temporal Pattern value set"
Description: "A set of codes that describe the intermitentcy or constancy of the pain."
* ^version = "0.1.0"
* SCT#255238004 "Continuous (qualifier value)"
* SCT#255239007 "Discontinuous (quaifier value)"

ValueSet: PainSpeedOfOnsetVS
Id: pain-speed-of-onset-value-set
Title: "Pain Speed of Onset value set"
Description: "A set of codes that describe the rate of pain onset."
* ^version = "0.1.0"
* SCT#385315009 "Sudden onset (qualifier value)"
* SCT#385315009 "Gradual onset (qualifier value)"

ValueSet: PainPeriodicityVS
Id: pain-periodicity-value-set
Title: "Pain Periodicity value set"
Description: "A set of codes that describe the frequency of the pain."
* ^version = "0.1.0"
* SCT#307486002 "Single event (qualifier value)"
* SCT#27789000 "Infrequent (qualifier value)"
* SCT#70232002 "Frequent (qualifier value)"
* SCT#5878004 "Low frequency (qualifier value)"

ValueSet: PainCourseVS
Id: pain-course-value-set
Title: "Pain Course value set"
Description: "A set of codes that describe the clinical course of the pain."
* ^version = "0.1.0"
* SCT#373933003 "Acute onset (qualifier value)"
* SCT#90764009 "Chronic (qualifier value)"
* SCT#255212004 "Acute-on-chronic (qualifier value)"

ValueSet: PainTrendVS
Id: pain-trend-value-set
Title: "Pain Trend value set"
Description: "A set of codes that describe the status direction of the pain over time."
* ^version = "0.1.0"
* SCT#390771008 "Improvement of status (qualifier value)"
* SCT#39077201 "Deterioration of status (qualifier value)"
* SCT#581000205107 "Resolution of status (qualifier value)"
* SCT#260388006 "No status change (qualifier value)"

ValueSet: CertaintyOfPresenceVS
Id: certainty-of-presence-value-set
Title: "Certainty of Presence value set"
Description: "A set of codes that describe the degree of confidence something is said to exist."
* ^version = "0.1.0"
* SCT#415684004	"Suspected (qualifier value)"
* SCT#410593006 "Probably NOT present (qualifier value)"
* SCT#410592001	"Probably present (qualifier value)"
* SCT#410590009 "Known possible (qualifier value)"
* SCT#410605003	"Confirmed present (qualifier value)"
* SCT#410515003 "Known present (qualifier value)"
* SCT#410591008 "Definitely Present (qualifier value)"

ValueSet: NonverbalPainIndicatorVS
Id: nonverbal-pain-indicator-value-set
Title: "Nonverbal Pain Indicator value set"
Description: "A set of codes that describe body language or behaviors that suggest an individual is experiencing physical pain."
* ^version = "0.1.0"
* SCT#61372001 "Aggressive behavior (finding)"
* SCT#24199005 "Feeling agitated (finding)"
* SCT#48694002 "Anxiety (finding)"
* SCT#79890006 "Loss of appetite (finding)"
* SCT#250069006 "Muscle tension (finding)"
* SCT#129855000 "Activity alteration (finding)"
* SCT#110302009 "Clenching teeth (finding)"
* SCT#24391000205106 "Constant hand movements (finding)"
* SCT#24411000205106 "Contracted limbs (finding)"
* SCT#304534000 "Crying (finding)"
* SCT#52613005 "Excessive sweating (finding)"
* SCT#74691006 "Pacing up and down (finding)"
* SCT#24421000205104 "Eyes open wide (finding)"
* SCT#24431000205102 "Flailing (finding)"
* SCT#24441000205107 "Frowning (finding)"
* SCT#23141003 "Gasping for breath (finding)"
* SCT#39960009 "Grimaces (disorder)"
* SCT#62085005 "Grunting respiration (finding)"
* SCT#250072004 "Protective muscle spasm (finding)"
* SCT#55929007 "Feeling irritable (finding)"
* SCT#249966004 "Spasmodic movement (finding)"
* SCT#248575002 "Groaning respiration (finding)"
* SCT#250069006 "Muscle tension (finding)"
* SCT#162221009 "Restlessness (finding)"
* SCT#30189004 "Repetitive rocking movements (finding)"
* SCT#247939009 "Repetitive rubbing of body parts (finding)"
* SCT#81916006 "Screaming (finding)"
* SCT#247755007 "Withdrawn (finding)"

ValueSet: HistoricalIndicatorVS
Id: historical-indicator-value-set
Title: "Historical Indicator value set"
Description: "A set of codes for an indication that the asserted condition or problem occured in the past."
* ^version = "0.1.0"
* SCT#392521001 "History of (contextual qualifier) (qualifier value)"

ValueSet: AssociatedConditionVS
Id: associated-condition-value-set
Title: "Associated Condition value set"
Description: "A set of codes that describe other conditions or problems that are related to the asserted condition or problem."
* ^version = "0.1.0"

ValueSet: AssociatedSituationVS
Id: associated-situation-value-set
Title: "Associated Situation value set"
Description: "A set of codes that describe situations that may affect the asserted problem or condition."
* ^version = "0.1.0"
* SCT#23821000205103 "During activity (qualifier value)"
* SCT#263678003 "At rest (qualifier value)"
* SCT#23831000205101 "Post activity (qualifier value)"
* SCT#307153007 "Before procedure (qualifier value)"
* SCT#307153007 "During procedure (qualifier value)"
* SCT#303110006 "Postprocedural period (qualifier value)"
* SCT#307156004 "On waking (qualifier value)"

ValueSet: AssociatedSignAndSymptomVS
Id: associated-sign-and-symptom-value-set
Title: "Associated Sign and Symptom value set"
Description: "A set of codes that describe the signs or symptoms realted to pain."
* ^version = "0.1.0"
* SCT#48694002 "Anxiety (finding)"
* SCT#63491006 "Intermittent claudication (finding)"
* SCT#21762000 "Decreased vascular flow (finding)"
* SCT#247347003 "Discomfort (finding)"
* SCT#267036007 "Dyspnea (finding)"
* SCT#84229001 "Fatigue (finding)"
* SCT#1402001 "Fear (finding)"
* SCT#307077003 "Feeling hopeless (finding)"
* SCT#24184005 "Finding of increased blood pressure (finding)"
* SCT#722013004 "Increased need for rest (finding)"
* SCT#55929007 "Feeling irritable (finding)"
* SCT#18963009 "Mood swings (finding)"
* SCT#267029006 "Pale - symptom (finding)"
* SCT#35611005 "Rebound tenderness (finding)"
* SCT#71393004 "Soreness (finding)"
* SCT#45352006 "Spasm (finding)"
* SCT#271587009 "Stiffness (finding)"
* SCT#35611005 "Rebound tenderness (finding)"
* SCT#71393004 "Soreness (finding)"
* SCT#45352006 "Spasm (finding)"
* SCT#271587009 "Stiffness (finding)"
* SCT#73595000 "Stress (finding)"
* SCT#3424008 "Tachycardia (finding)"
* SCT#271823003 "Tachypnea (finding)"

ValueSet: BodyLocationQualifierVS
Id: body-location-qualifier-value-set
Title: "Body Location Qualifier value set"
Description: "A set of codes that describe additional, qualifying information about a body site."
* ^version = "0.1.0"
* SCT#255554000 "Dorsal (qualifier value)"
* SCT#261186005 "Ventral part (qualifier value)"
* SCT#255549009 "Anterior (qualifier value)"
* SCT#255551008 "Posterior (qualifier value)"
* SCT#46053002 "Distal (qualifier value)"
* SCT#40415009 "Proximal (qualifier value)"
* SCT#261122009 "Lower (qualifier value)"
* SCT#261183002 "Upper (qualifier value)"

ValueSet: BodySiteVS
Id: body-site-value-set
Title: "Body Site value set"
Description: "A set of codes that describe the location on the body where the pain lies."
* ^version = "0.1.0"
* SCT#113345001 "Abdominal structure (body structure)"
* SCT#344001 "Ankle region structure (body structure)"
* SCT#91470000 "Axillary region structure (body structure)"
* SCT#281213008 "Back structure, including back of neck (body structure)"
* SCT#272679001 "Bone structure of head (body structure)"
* SCT#113197003 "Bone structure of rib (body structure)"
* SCT#56873002 "Bone structure of sternum (body structure)"
* SCT#12611008 "Bone structure of tibia (body structure)"
* SCT#76752008 "Breast structure (body structure)"
* SCT#46862004 "Buttock structure (body structure)"
* SCT#60819002 "Cheek structure (body structure)"
* SCT#30291003 "Chin structure (body structure)"
* SCT#12928009 "Clavicular region structure (body structure)"
* SCT#72153006 "Coccygeal region structure (body structure)"
* SCT#117590005 "Ear structure (body structure)"
* SCT#127949000 "Elbow region structure (body structure)"
* SCT#245543004 "Dentition (body structure)"
* SCT#27947004 "Epigastric region structure (body structure)"
* SCT#371398005 "Eye region structure (body structure)"
* SCT#371398005 "Eye region structure (body structure)"
* SCT#39915008 "Fifth toe structure (body structure)"
* SCT#7569003 "Finger structure (body structure)"
* SCT#58602004 "Flank structure (body structure)"
* SCT#56459004 "Foot structure (body structure)"
* SCT#52795006 "Forehead structure (body structure)"
* SCT#80349001 "Fourth toe structure (body structure)"
* SCT#182349006 "Genital region (body structure)"
* SCT#78883009 "Great toe structure (body structure)"
* SCT#85562004 "Hand structure (body structure)"
* SCT#69536005 "Head structure (body structure)"
* SCT#76853006 "Heel structure (body structure)"
* SCT#29836001 "Hip region structure (body structure)"
* SCT#11708003 "Hypogastric region structure (body structure)"
* SCT#83738005 "Index finger structure (body structure)"
* SCT#26893007 "Inguinal region structure (body structure)"
* SCT#661005 "Jaw region structure (body structure)"
* SCT#72696002 "Knee region structure (body structure)"
* SCT#48477009 "Lip structure (body structure)"
* SCT#12406000 "Little finger structure (body structure)"
* SCT#120575009 "Lower extremity part (body structure)"
* SCT#52612000 "Lumbar region back structure (body structure)"
* SCT#72410000 "Mediastinal structure (body structure)"
* SCT#65531009 "Middle finger structure (body structure)"
* SCT#123851003 "Mouth region structure (body structure)"
* SCT#45206002 "Nasal structure (body structure)"
* SCT#45048000 "Neck structure (body structure)"
* SCT#24142002 "Nipple structure (body structure)"
* SCT#43631005 "Occipital region structure (body structure)"
* SCT#76332005 "Parietal region structure (body structure)"
* SCT#12921003 "Pelvic structure (body structure)"
* SCT#18911002 "Penile structure (body structure)"
* SCT#38864007 "Perineal structure (body structure)"
* SCT#312535008 "Pharynx and/or larynx structures (body structure)"
* SCT#66040006 "Bone structure of pubis (body structure)"
* SCT#34402009 "Rectum structure (body structure)"
* SCT#123853000 "Region of face (body structure)"
* SCT#82002001 "Ring finger structure (body structure)"
* SCT#303950008 "Sacral spine structure (body structure)"
* SCT#41695006 "Scalp structure (body structure)"
* SCT#18619003 "Scleral structure (body structure)"
* SCT#20233005 "Scrotal structure (body structure)"
* SCT#55078004 "Second toe structure (body structure)"
* SCT#78234002 "Shin structure (body structure)"
* SCT#16982005 "Shoulder region structure (body structure)"
* SCT#69695003 "Stomach structure (body structure)"
* SCT#53840002 "Structure of calf of leg (body structure)"
* SCT#122494005 "Structure of cervical vertebral column (body structure)"
* SCT#699698002 "Structure of sacrum (body structure)"
* SCT#7874003 "Structure of scapular region of back (body structure)"
* SCT#450721000 "Structure of temporal region (body structure)"
* SCT#421060004 "Structure of vertebral column (body structure)"
* SCT#68367000 "Thigh structure (body structure)"
* SCT#78132007 "Third toe structure (body structure)"
* SCT#122495006 "Thoracic spine structure (body structure)"

ValueSet: ClockFacePositionVS
Id: clock-face-position-value-set
Title: "Clock Face Position value set"
Description: "A set of codes that describe direction based on the numbers of an analog clock face."
* ^version = "0.1.0"
* SCT#260318004 "1 o'clock position (quaifier value)"
* SCT#260328008 "2 o'clock position (quaifier value)"
* SCT#260330005 "3 o'clock position (quaifier value)"
* SCT#260333007 "4 o'clock position (quaifier value)"
* SCT#260335000 "5 o'clock position (quaifier value)"
* SCT#260337008 "6 o'clock position (quaifier value)"
* SCT#260339006 "7 o'clock position (quaifier value)"
* SCT#260341007 "8 o'clock position (quaifier value)"
* SCT#260343005 "9 o'clock position (quaifier value)"
* SCT#260322009 "10 o'clock position (quaifier value)"
* SCT#260324005 "11 o'clock position (quaifier value)"
* SCT#260326007 "12 o'clock position (quaifier value)"

ValueSet: PainBodyLocationPrecoordVS
Id: pain-body-location-precoord-value-set
Title: "Pain Body Location Precoordinated value set"
Description: "A set of codes that represent pre-coordinated body locations where pain is located."
* ^version = "0.1.0"
* SCT#113345001 "Abdominal structure (body structure)"
* SCT#344001 "Ankle region structure (body structure)"
* SCT#91470000 "Axillary region structure (body structure)"
* SCT#281213008 "Back structure, including back of neck (body structure)"
* SCT#272679001 "Bone structure of head (body structure)"
* SCT#113197003 "Bone structure of rib (body structure)"
* SCT#56873002 "Bone structure of sternum (body structure)"
* SCT#12611008 "Bone structure of tibia (body structure)"
* SCT#76752008 "Breast structure (body structure)"
* SCT#46862004 "Buttock structure (body structure)"
* SCT#60819002 "Cheek structure (body structure)"
* SCT#30291003 "Chin structure (body structure)"
* SCT#12928009 "Clavicular region structure (body structure)"
* SCT#72153006 "Coccygeal region structure (body structure)"
* SCT#117590005 "Ear structure (body structure)"
* SCT#127949000 "Elbow region structure (body structure)"
* SCT#245543004 "Dentition (body structure)"
* SCT#27947004 "Epigastric region structure (body structure)"
* SCT#371398005 "Eye region structure (body structure)"
* SCT#371398005 "Eye region structure (body structure)"
* SCT#39915008 "Fifth toe structure (body structure)"
* SCT#7569003 "Finger structure (body structure)"
* SCT#58602004 "Flank structure (body structure)"
* SCT#56459004 "Foot structure (body structure)"
* SCT#52795006 "Forehead structure (body structure)"
* SCT#80349001 "Fourth toe structure (body structure)"
* SCT#182349006 "Genital region (body structure)"
* SCT#78883009 "Great toe structure (body structure)"
* SCT#85562004 "Hand structure (body structure)"
* SCT#69536005 "Head structure (body structure)"
* SCT#76853006 "Heel structure (body structure)"
* SCT#29836001 "Hip region structure (body structure)"
* SCT#11708003 "Hypogastric region structure (body structure)"
* SCT#83738005 "Index finger structure (body structure)"
* SCT#26893007 "Inguinal region structure (body structure)"
* SCT#661005 "Jaw region structure (body structure)"
* SCT#72696002 "Knee region structure (body structure)"
* SCT#48477009 "Lip structure (body structure)"
* SCT#12406000 "Little finger structure (body structure)"
* SCT#120575009 "Lower extremity part (body structure)"
* SCT#52612000 "Lumbar region back structure (body structure)"
* SCT#72410000 "Mediastinal structure (body structure)"
* SCT#65531009 "Middle finger structure (body structure)"
* SCT#123851003 "Mouth region structure (body structure)"
* SCT#45206002 "Nasal structure (body structure)"
* SCT#45048000 "Neck structure (body structure)"
* SCT#24142002 "Nipple structure (body structure)"
* SCT#43631005 "Occipital region structure (body structure)"
* SCT#76332005 "Parietal region structure (body structure)"
* SCT#12921003 "Pelvic structure (body structure)"
* SCT#18911002 "Penile structure (body structure)"
* SCT#38864007 "Perineal structure (body structure)"
* SCT#312535008 "Pharynx and/or larynx structures (body structure)"
* SCT#66040006 "Bone structure of pubis (body structure)"
* SCT#34402009 "Rectum structure (body structure)"
* SCT#123853000 "Region of face (body structure)"
* SCT#82002001 "Ring finger structure (body structure)"
* SCT#303950008 "Sacral spine structure (body structure)"
* SCT#41695006 "Scalp structure (body structure)"
* SCT#18619003 "Scleral structure (body structure)"
* SCT#20233005 "Scrotal structure (body structure)"
* SCT#55078004 "Second toe structure (body structure)"
* SCT#78234002 "Shin structure (body structure)"
* SCT#16982005 "Shoulder region structure (body structure)"
* SCT#69695003 "Stomach structure (body structure)"
* SCT#53840002 "Structure of calf of leg (body structure)"
* SCT#122494005 "Structure of cervical vertebral column (body structure)"
* SCT#699698002 "Structure of sacrum (body structure)"
* SCT#7874003 "Structure of scapular region of back (body structure)"
* SCT#450721000 "Structure of temporal region (body structure)"
* SCT#421060004 "Structure of vertebral column (body structure)"
* SCT#68367000 "Thigh structure (body structure)"
* SCT#78132007 "Third toe structure (body structure)"
* SCT#122495006 "Thoracic spine structure (body structure)"

ValueSet: PainCategoryVS
Id: pain-category-value-set
Title: "Pain Category value set"
Description: "A set of codes to place the asserted pain into a specific group of pain."
* ^version = "0.1.0"
* SCT#29857009 "Chest pain (finding)"
* SCT#247412007 "Labor pain (finding)"
* SCT#213299007 "Postoperative pain (finding)"